.search-box {
	@include breakpoint(lg) {
		margin-bottom: 30px;
	}
	.title {
		padding-right: 30px;
		width: 140px;
		color: hsl(var(--base-900));
	}
}
.search-form {
	width: calc(100% - 140px);
	position: relative;
	@include breakpoint(max-lg) {
		position: fixed;
		left: 50%;
		width: 90%;
		visibility: hidden;
		opacity: 0;
		transition: all ease 0.3s;
		transform: translateX(-50%);
		&.active {
			visibility: visible;
			opacity: 1;
			z-index: 111;
		}
	}
	.search-icon {
		position: absolute;
		transform: translateY(-50%);
		align-items: center;
		@extend %flex;
		top: 50%;
		left: 30px;
		font-size: 28px;
		background-color: transparent;
		border: 0 !important;
		outline: 0 !important;
		box-shadow: none !important;
		padding: 0;
		@include breakpoint(max-lg) {
			font-size: 22px;
		}
		@include breakpoint(max-lg) {
			font-size: 18px;
		}
	}
	.form--control {
		padding-left: 80px;
		height: 80px;
		border-radius: 15px;
		box-shadow: 0 4px 4px hsl(var(--dark) / 0.15) !important;
		font-size: 20px;
		@include breakpoint(max-xxl) {
			font-size: 18px;
			height: 70px;
		}
		@include breakpoint(max-md) {
			font-size: 16px;
		}
	}
}
.top-area {
	.form-select {
		min-width: 220px;
		height: 55px;
		@include breakpoint(max-xxl) {
			height: 50px;
			font-size: 18px;
			min-width: 150px;
		}
	}
}
.gallery-item {
	padding: 20px;
	background-color: hsl(var(--base) / 0.099);
	border-radius: 10px;
	@include breakpoint(max-md) {
		padding: 0;
	}
	img {
		width: 100%;
	}
	&.style--two {
		background-color: hsl(var(--white));
		border-radius: 15px;
	}
}
.video-item {
	position: relative;
	img {
		border-radius: 10px;
	}
	&::before {
		position: absolute;
		content: "";
		left: 20px;
		top: 20px;
		right: 20px;
		bottom: 20px;
		border-radius: 10px;
		@include breakpoint(max-md) {
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}
	}
	.create-video {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 0 5px;
		color: hsl(var(--white));
		&.style--two {
			font-size: 20px;
			border: 2px solid hsl(var(--white));
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			border-radius: 50%;
			@include breakpoint(max-md) {
				width: 35px;
				height: 35px;
				font-size: 15px;
			}
		}
		.video-icon {
			font-size: 40px;
			line-height: 1;
			@include breakpoint(max-sm) {
				font-size: 25px;
			}
		}
		.text {
			@include breakpoint(max-sm) {
				font-size: 13px;
			}
		}
	}
}
.bg-overlay {
	position: relative;
	&::before {
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: hsl(var(--dark) / 0.5);
		border-radius: 10px;
	}
}
div[class*="col"]:nth-child(1) {
	.video-item {
		&::before {
			background: conic-gradient(from 177.91deg at 50% 50%, #4147d5 -122.66deg, #7bb9fa 51.24deg, #4147d5 237.34deg, #7bb9fa 411.24deg);
		}
	}
}
div[class*="col"]:nth-child(2) {
	.video-item {
		&::before {
			background: conic-gradient(from 177.91deg at 50% 50%, #33a0ff -122.66deg, #7bb9fa 51.24deg, #33a0ff 237.34deg, #7bb9fa 411.24deg);
		}
	}
}
// Gallery Modal
.gallery-modal,
.share-modal,
.success-modal,
.logout-modal,
.package-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.8);
	max-width: 710px;
	width: 100%;
	z-index: 111;
	visibility: hidden;
	opacity: 0;
	overflow: auto;
	box-shadow: 0 5px 25px hsl(var(--dark) / 0.15);
	@extend %transition;
	&.active {
		visibility: visible;
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}
	@include breakpoint(max-lg) {
		padding: 30px;
		width: 90%;
	}
	@include breakpoint(max-sm) {
		padding: 20px;
	}
}
.logout-modal {
	max-width: 450px;
}
.popup-wrapper {
	padding: 30px;
	border-radius: 20px;
	background-color: hsl(var(--white));
}
.success-modal {
	max-width: 450px;
	max-height: 400px;
	width: 90%;
	height: 100%;
	background-color: hsl(var(--white));
	border-radius: 20px;
	text-align: center;
	vertical-align: center;
	@include breakpoint(max-md) {
		max-height: 300px;
	}
}
.modal-close {
	position: absolute;
	right: 15px;
	top: 15px;
	line-height: 1;
	padding: 10px;
	font-size: 18px;
	cursor: pointer;
}
// Gallery Modal

// Main Css
.menu-sidebar {
	width: 260px;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	border-right: 1px solid hsl(var(--border));
	background-color: hsl(var(--white));
	@extend %transition;
	overflow-y: auto;
	.logo {
		margin: 40px auto 40px;
		text-align: center;
	}
	@include breakpoint(max-lg) {
		transform: translateX(-100%);
		z-index: 111;
		padding-bottom: 50px;
		&.active {
			transform: translateX(0);
		}
	}

	.menu-icon,
	.menu-icon-text {
		display: none;
	}

	&.menu-icon-show {
		width: auto;
		.menu-icon {
			display: block;
			img {
				margin: 0 auto;
			}
		}
	}
	&.menu-icon-text-show {
		.menu-icon-text {
			display: block;
			img {
				margin: 0 auto;
			}
		}
	}
}
.menu {
	li {
		width: 100%;
		a {
			padding: 20px 50px;
			padding-right: 15px;
			display: block;
			font-size: 24px;
			@include breakpoint(max-xxl) {
				padding: 13px 40px;
				font-size: 20px;
			}
			@include breakpoint(max-lg) {
				padding: 13px 40px;
				font-size: 18px;
			}
			&.active,
			&:hover {
				color: hsl(var(--body));
				background-color: hsl(var(--base-two));
			}
		}
		img {
			width: 32px;
			height: 32px;
			object-fit: contain;
			margin-right: 25px;
		}
	}
}
.body-content {
	width: calc(100% - 260px);
	margin-left: auto;
	padding: 50px 60px;
	@extend %transition;
	@include breakpoint(max-xxl) {
		padding-inline: 40px;
	}
	@include breakpoint(max-lg) {
		width: 100%;
		padding: 5px 25px 40px;
	}
	@include breakpoint(max-sm) {
		padding: 0 30px 30px;
	}
}
.header-trigger {
	font-size: 22px;
}
.search-trigger {
	font-size: 22px;
}
.responsive-bottom-menu {
	background-color: hsl(var(--light));
	border-radius: 20px;
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
	.qr-scan-btn {
		transform: translateY(-50%);
	}
}
.qr-scan-btn {
	width: 50px;
	height: 50px;
	@extend %flex-center;
	border-radius: 50%;
	background-color: hsl(var(--base));
	img {
		max-width: 100%;
	}
}
// Main Css

// Profile Section Starts Here
.user-wrapper {
	gap: 30px 50px;
	.user-thumb {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		overflow: hidden;
		padding: 5px;
		box-shadow: 0px 1px 4px hsl(var(--dark) / 0.3);
		img {
			width: 100%;
			display: block;
		}
	}
	.user-content {
		@include breakpoint(max-md) {
			width: 100%;
		}
	}
	.cmn--btn {
		border-radius: 25px;
	}
}
.package-table {
	padding: 30px 40px 40px;
	border-radius: 30px;
	background: #f9f9f9;
	@include breakpoint(max-sm) {
		padding: 0;
		background-color: transparent;
	}
	.badge {
		width: 70px;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.table-title {
	font-style: italic;
	font-weight: 500;
	text-decoration: underline;
}
// Profile Section Ends Here

// Package Section Starts Here
.package-item {
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0px 0px 3px hsl(var(--dark) / 0.5);
	background-color: hsl(var(--white));
	&__thumb {
		position: relative;
		.base {
			position: absolute;
			top: 15px;
			left: 15px;
			background-color: hsl(var(--primary) / 0.9);
			font-weight: 400;
			padding: 4px 15px;
			border-radius: 10px;
			@include breakpoint(max-md) {
				font-size: 15px;
				border-radius: 5px;
			}
		}
		img {
			width: 100%;
		}
	}
	&__content {
		padding: 30px;
		.video-photo {
			span {
				color: #c9b4b4;
			}
		}
	}
	.cmn--btn {
		border-radius: 0px;
		font-size: 18px;
		&:hover {
			background-color: hsl(var(--base));
			color: hsl(var(--white));
		}
	}
	&.style--two {
		.cmn--btn {
			border-radius: 10px;
		}
	}
}

// Package Section Ends Here

// Shop Section Starts Here
.filter {
	li {
		a {
			font-size: 20px;
			border-bottom: 2px solid transparent;
			color: hsl(var(--body));
			padding: 0;
			@include breakpoint(max-xxl) {
				font-size: 18px;
			}
			&:hover {
				color: hsl(var(--base-three));
				border-color: hsl(var(--base-three));
			}
			&.active {
				border-color: hsl(var(--base-three));
				color: hsl(var(--base-three));
			}
		}
	}
}

.cart-item {
	padding: 8px 8px 30px;
	border: 1px solid hsl(var(--border));
	border-radius: 10px;
	img {
		width: 100%;
		border-radius: 10px;
		overflow: hidden;
	}
}
.cart-right {
	.product-number {
		border: none;
		width: 50px;
		height: 50px;
		border-radius: 4px;
		background-color: hsl(var(--base) / 0.099);
		@include breakpoint(max-xxl) {
			width: 40px;
			height: 40px;
		}
		&:focus {
			outline: none;
		}
	}
	.minus-plus {
		cursor: pointer;
		@include breakpoint(max-xxl) {
			font-size: 13px;
		}
	}
}

// Shop Section Ends Here

// QR Section Starts Here
.qr-wrapper {
	.qr-thumb {
		padding: 15px;
		background-color: hsl(var(--base) / 0.099);
		border-radius: 10px;
		img {
			width: 100%;
		}
	}
}
// QR Section Ends Here

// Cart Section Starts Here
.cart-table {
	tr {
		@include breakpoint(md) {
			background-color: transparent !important;
		}
	}
	th {
		background-color: transparent !important;
		font-size: 18px !important;
	}
	.thumb {
		border-radius: 10px;
		overflow: hidden;
		border: 1px solid hsl(var(--border));
		max-width: 120px;
		@include breakpoint(max-sm) {
			max-width: 80px;
		}
		img {
			width: 100%;
			object-fit: contain;
		}
	}
	.title {
		@include breakpoint(max-sm) {
			font-size: 15px;
		}
	}
	.cross {
		font-size: 20px;
		color: hsl(var(--base));
	}
}
.cart-control-bg {
	.minus-plus {
		color: hsl(var(--base-three));
		padding: 10px;
		background-color: hsl(var(--base) / 0.05);
		height: 45px;
	}
	.product-number {
		background-color: transparent;
		padding: 10px;
		background-color: hsl(var(--base) / 0.05);
		height: 45px;
		border-radius: 0;
	}
}
.cart-bottom {
	border-top: 1px solid hsl(var(--border));
	padding-top: 40px;
}
.voucher-form {
	position: relative;
	.form--control {
		padding-right: 145px;
		&:focus {
			border-color: hsl(var(--base-three));
		}
	}
	.cmn--btn {
		position: absolute;
		right: 0px;
		top: 0px;
		bottom: 0px;
		padding: 0px 30px;
		font-size: 16px;
		font-weight: 400;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		background-color: hsl(var(--base-three)) !important;
		color: hsl(var(--white)) !important;
		border-color: hsl(var(--base-three));
	}
}
.checkout-box {
	.cmn--btn {
		font-size: 16px;
	}
}
.checkout-list {
	li {
		padding: 5px 0px;
		&:first-child {
			padding-top: 0px;
		}
		&:nth-child(2) {
			border-bottom: 1px solid hsl(var(--border));
			padding-bottom: 15px;
		}
		&:last-child {
			span {
				font-weight: 700;
			}
		}
	}
}
// Cart Section Ends Here

// Faq Section Starts Here
.faq-header {
	position: relative;
	cursor: pointer;
	.faq-icon {
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		width: 50px;
		height: 50px;
		border: 1px solid hsl(var(--dark));
		border-radius: 50%;
		@include transition;
		@include breakpoint(max-lg) {
			width: 40px;
			height: 40px;
		}
		@include breakpoint(max-sm) {
			width: 36px;
			height: 36px;
		}
		&::before,
		&::after {
			position: absolute;
			content: "";
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			@include transition;
			background-color: hsl(var(--dark));
		}
		&::before {
			width: 3px;
			height: 20px;
			@include breakpoint(max-lg) {
				width: 2px;
				height: 15px;
			}
		}
		&::after {
			width: 20px;
			height: 3px;
			@include breakpoint(max-lg) {
				width: 15px;
				height: 2px;
			}
		}
	}
}
.faq-item__title {
	@include breakpoint(max-sm) {
		font-size: 18px;
	}
}
.faq-item {
	border-bottom: 1px solid hsl(var(--border));
	.faq-item__content {
		display: none;
		p {
			@include breakpoint(max-sm) {
				font-size: 14px;
			}
		}
	}
	&.active {
		.faq-item__content {
			display: block;
		}
	}
	&.open {
		.faq-icon {
			background-color: hsl(var(--dark));
			&::before,
			&::after {
				background-color: hsl(var(--white));
			}
			&::before {
				height: 0px;
			}
		}
	}
}

// Common Tabs
.cmn--tabs {
	box-shadow: 0 3px 3px hsl(var(--dark) / 0.1);
	font-size: 18px;
	gap: 30px 40px;
	@include breakpoint(max-sm) {
		font-size: 16px;
	}
	li {
		a {
			padding: 12px 0;
			border-bottom: 2px solid transparent;
			color: hsl(var(--body) / 0.6);
			&.active {
				border-bottom: 2px solid hsl(var(--dark));
				color: hsl(var(--body));
			}
		}
	}
}
// Common Tabs

// Payment Card
.card-item {
	border: 2px solid hsl(Var(--base));
	box-shadow: 0px 2 5 hsl(var(--dark) / 0.1);
	border-radius: 8px;
	padding: 20px 15px;
	.icon {
		img {
			width: 25px;
		}
	}
}
// Payment Card
